<div class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
    <p>Agile front end 2 - home page  </p>
</div>
<div style="padding: 20px;">
  <h1 style="color: blue">{{title}}</h1>
  <h3>{{description}}</h3>
  <nav>
    
    <a routerLink="customer" class="btn btn-primary active" role="button" routerLinkActive="active">CUSTOMERS</a>|
    <a routerLink="add" class="btn btn-primary active" role="button" routerLinkActive="active">ADD CUSTOMER</a>|
    <a routerLink="findbyage" class="btn btn-primary active" role="button" routerLinkActive="active">SEARCH</a>
    
  </nav>
  <router-outlet></router-outlet>
</div>


<div class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
    <p>write your contents here </p>
</div>
  